{
  "name": "test-smart-spaces",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "jsonfile": "^2.4.0",
    "node-hue-api": "^2.3.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/test-smart-spaces.git"
  },
  "author": "Octoblu Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/test-smart-spaces/issues"
  },
  "homepage": "https://github.com/octoblu/test-smart-spaces#readme"
}
